<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8"> 
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>Shriya Kothi, ITSC3135-051, Project Design</title>
</head>

<body>
<header>
    <h1>Shriya Kothi - ITIS3135</h1>
</header>

<nav>
    <a href = "index.html">Index</a>
     ||
    <a href = "Introduction.html">Introduction</a>
     ||
    <a href = "contract.html">Contract</a>
     ||
    <a href = "Table.html">HTML Tables</a>
     ||
    <a href = "form.html">HTML Forms</a>
     ||
    <a href = "website_evaluations.html">Website Evaluations</a>
     ||
    <a href = "https://webpages.uncc.edu/skothi/itis3135/stuff/COOLSK%20WEBSITE;).htm">CRAPPY Webpage</a>
     ||
    <a href = "brand-sapphire-kangaroo.html">Brand Webpage</a>
     ||
    <a href = "first-scripts.html">Script</a>
     ||
    <a href = "polygon.html">Polygon</a>
     ||
    <a href = "calculator_try.html">Calculator Try</a>
     ||
    <a href = "calculator_fcc.html">Calculator</a>
     ||
    <a href = "project_rand.html">Project Design</a>
</nav>

<main>
    <h2>Introduction</h2>
    <h3>Project Overview</h3>
    <div class="list">
        <ul>
            <li>
                The website application I will be creating is for a student organization group at UNC Charlotte
                known as CLT Nayaki, an indian classical dance team. The website will serve as an informational 
                site on the goals and purpose of the team.
            </li>
            <li>
                The intended users of the website is for existing members of the team, new incoming members, and 
                for new incoming dance memebers in the future.
            </li>
            <li>
                Overall the content of the website will include information on who CLT Nayaki is,
                what they do, team introductions and their roles, the different types of dance forms,
                differnet events and performances that they and many more. The website content should 
                encourange particpation and communication while also being able to view spread awareness
                of the team.
            </li>
        </ul>
    </div>
    <h3>Client Information</h3>
    <div class="list">
        <ul>
            <li>
                Name of client: Mahita Sadula
            </li>
            <li>
                Organization: CLT Nayaki
            </li>
            <li>
                Email: msadula@uncc.edu
            </li>
            <li>
                [private]
            </li>
        </ul>
    </div>

    <h3>Wireframe</h3>
    <figure>
        <img src = "https://webpages.uncc.edu/skothi/itis3135/images/Wireframe.jpg"  alt = "CLT Nayaki Wireframe page layout">
        <figcaption>Layout of CLT Nayaki Webpage</figcaption>
    </figure>

    <h3>Site Map</h3>
    <figure>
        <img src = "https://webpages.uncc.edu/skothi/itis3135/images/SiteMap.jpg"  width= "800" height="500" alt = "SiteMap for CLT Nayaki">
        <figcaption>Site Map of CLT Nayaki Webpage</figcaption>
    </figure>

    <h3>Page Design</h3>
    <h4>Home Page</h4>
    <ol>
        <li>
            Name of the page: Home
        </li>
        <li>
            Purpose of the page: To draw viewers to explore the webpage further and prompt them to 
            dive deeper into the various pages offered on the website.
        </li>
        <li>
            Audience/Users of page: Current members of the CLT Nayaki Organization, students who want 
            to know explore and know more about the organization and potential new students who want to
            join the team.
        </li>
        <li>
            Content: Summary of CLT Nayaki, photo gallery and contact information.
        </li>
        <li>
            This page will include a text box prompt for the viewer to enter data upon their wish to receive
            updates or any questions they had. One for name and one for email.
        </li>
        <li>
            The home page will include validations for the text box entries. For example, the entry cannot be a numner.
        </li>
        <li>
            The home page will include a button for the photo gallery and some hyperlinks but no drop down menu.
        </li>
        <li>
            In the home page, when the user clicks on the arrow mark button in the photo gallery the action will either
            move forward in the slideshow or back depending on the arrow mark. Additionally the hyperlinks will link to 
            other links for the user to explore. 
        </li>
        <li>
            There will be no special notes regarding the page.
        </li>
    </ol>

    <h4>Get To Know Us Page</h4>
    <ol>
        <li>
            Name of the page: Get To Know Us
        </li>
        <li>
            Purpose of the page: To allow users to view the teams executive board along with brief intro 
            paragraphs for each.
        </li>
        <li>
            Audience/Users of page: Current members of the CLT Nayaki Organization, students who want 
            to know explore and know more about the organization and potential new students who want to
            join the team.
        </li>
        <li>
            Content: Summary of CLT Nayaki, picture of each team executive board memeber and bios.
        </li>
        <li>
            This page will not include a text box prompt.
        </li>
        <li>
            The page will not include validations.
        </li>
        <li>
            The page will not include buttons, hyperlinks or drop down menu.
        </li>
        <li>
            The page will not include any actions execpt for scrolling.
        </li>
        <li>
            There will be no special notes regarding the page.
        </li>
    </ol>

    <h4>What We Do</h4>
    <ol>
        <li>
            Name of the page: What We Do
        </li>
        <li>
            Purpose of the page: To allow viewers to explore various activites that the team does such as 
            fundraising, competiotion, performances and what the other team members has to say.

        </li>
        <li>
            Audience/Users of page: Current members of the CLT Nayaki Organization, students who want 
            to know explore and know more about the organization and potential new students who want to
            join the team.
        </li>
        <li>
            Content: Various fundraisers the team has done and the purpose behind them. Competition and 
            performances information on where the team mostly performs and competes. Along with what other
            team members have to say about the organization and team.
        </li>
        <li>
            This page will not include a text box prompt.
        </li>
        <li>
            The page will not include validations.
        </li>
        <li>
            The page will not include buttons, hyperlinks or drop down menu.
        </li>
        <li>
            The page will not include any actions execpt for scrolling.
        </li>
        <li>
            There will be no special notes regarding the page.
        </li>
    </ol>

    <h4>Events</h4>
    <ol>
        <li>
            Name of the page: Events
        </li>
        <li>
            Purpose of the page: To allow viewers to explore various events that the team has participated 
            in along with short videos.

        </li>
        <li>
            Audience/Users of page: Current members of the CLT Nayaki Organization, students who want 
            to know explore and know more about the organization and potential new students who want to
            join the team.
        </li>
        <li>
            Content: A list of all the events the team has done.
        </li>
        <li>
            This page will not include a text box prompt.
        </li>
        <li>
            The page will not include validations.
        </li>
        <li>
            The page will not include buttons, hyperlinks or drop down menu.
        </li>
        <li>
            The page will not include any actions execpt for scrolling.
        </li>
        <li>
            There will be no special notes regarding the page.
        </li>
    </ol>

    <h4>Explore Dance Forms!</h4>
    <ol>
        <li>
            Name of the page: Explore Dance Forms!
        </li>
        <li>
            Purpose of the page: To allow viewers to explore the various types of dance forms that the team
            incorporated into their dance routines and pieces.

        </li>
        <li>
            Audience/Users of page: Current members of the CLT Nayaki Organization, students who want 
            to know explore and know more about the organization and potential new students who want to
            join the team.
        </li>
        <li>
            Content: Different types of dance forms, their descriptions along with pictures and videos 
            embedded into the webpage.
        </li>
        <li>
            This page will not include a text box prompt.
        </li>
        <li>
            The page will not include validations.
        </li>
        <li>
            The page will hyperlinks but no buttons or drop down menu.
        </li>
        <li>
            The page will include the action of potentially navigating to another
            page for more information regarding the topic or images/videos.
        </li>
        <li>
            There will be no special notes regarding the page.
        </li>
    </ol>

    <h4>Dynamic Functionality</h4>
    <p>
        The website will use CSS, Javascript and of course HTML. These functionalities will be used 
        in the text box entry prompts on the home page so that validations can be implemented to ensure 
        the user enters the correct information and clicks submit. The home page will also include a photo 
        gallery which will use css and javascript to enhance the look of the slideshow along with buttons to 
        make sure the user can go back and forth as they wish to view the pictures. Some example URLs of website_evaluations
        that I have seen with different interactivies listed above include:
    </p>
    <br>
    <a href="https://www.browngirlsdoballet.com/event-gallery" target="_blank">Ballet Website</a>
    <br>
    <a href="https://mobirise.com/extensions/lightamp/demo-page2.html" target="_blank">LightAMP</a>
</main>


<footer>
    <br>
    <nav>
        <a href="https://webpages.uncc.edu/skothi" target="_blank">Charlotte.edu</a>
        ||
        <a href="https://github.com/skothi-beep" target="_blank">Github</a>
        ||
        <a href="https://skothi-beep.github.io/" target="_blank">Github.io</a>
        ||
        <a href="https://skothi-beep.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a>
        ||
        <a href="https://www.freecodecamp.org/shriyakothi" target="_blank">freeCodeCamp</a>
    </nav>
    <br>
    <p>Page built by Skothi Industries</p>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fskothi%2Fitis3135%2Fproject_rand.html"> 
        <img src = "https://jigsaw.w3.org/css-validator/images/vcss" width="88" height="31" alt="Link to HTML validator">
    </a>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fskothi%2Fitis3135%2Fstyles%2Fdefault.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" width="88" height="31" alt="Link to CSS validator">
    </a>
</footer>
</body>
</html>